--- XGBoost Results for ORB_HOG_Global ---
Scaling: False
Params: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 300}
CV Score: 0.6487
Accuracy: 0.6593

Report:
                          precision    recall  f1-score   support

Indoor Public/Commercial       0.66      0.77      0.71      7135
      Indoor Residential       0.54      0.09      0.15      1440
         Outdoor Natural       0.66      0.25      0.37      2660
           Outdoor Urban       0.66      0.79      0.72      8765

                accuracy                           0.66     20000
               macro avg       0.63      0.47      0.49     20000
            weighted avg       0.65      0.66      0.63     20000


CM:
[[5465   95   32 1543]
 [1085  128    2  225]
 [ 183    0  672 1805]
 [1515   14  316 6920]]