--- XGBoost Results for SIFT_HOG_Global ---
Scaling: False
Params: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 300}
CV Score: 0.6762
Accuracy: 0.6836

Report:
                          precision    recall  f1-score   support

Indoor Public/Commercial       0.68      0.78      0.72      7135
      Indoor Residential       0.57      0.09      0.16      1440
         Outdoor Natural       0.66      0.44      0.53      2660
           Outdoor Urban       0.70      0.77      0.73      8765

                accuracy                           0.68     20000
               macro avg       0.65      0.52      0.54     20000
            weighted avg       0.68      0.68      0.66     20000


CM:
[[5581   90   60 1404]
 [1095  133    7  205]
 [ 143    0 1172 1345]
 [1442   11  525 6787]]