--- XGBoost Results for SIFT_BoVW ---
Scaling: False
Params: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 300}
CV Score: 0.6185
Accuracy: 0.6194

Report:
                          precision    recall  f1-score   support

Indoor Public/Commercial       0.62      0.67      0.65      7135
      Indoor Residential       0.42      0.07      0.11      1440
         Outdoor Natural       0.63      0.45      0.52      2660
           Outdoor Urban       0.62      0.72      0.67      8765

                accuracy                           0.62     20000
               macro avg       0.57      0.48      0.49     20000
            weighted avg       0.61      0.62      0.60     20000


CM:
[[4800   97  124 2114]
 [ 878   95   18  449]
 [ 139    4 1186 1331]
 [1870   31  557 6307]]