--- XGBoost Results for ORB_BoVW ---
Scaling: False
Params: {'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 300}
CV Score: 0.4992
Accuracy: 0.5033

Report:
                          precision    recall  f1-score   support

Indoor Public/Commercial       0.50      0.49      0.50      7135
      Indoor Residential       0.43      0.02      0.04      1440
         Outdoor Natural       0.47      0.08      0.14      2660
           Outdoor Urban       0.51      0.72      0.59      8765

                accuracy                           0.50     20000
               macro avg       0.48      0.33      0.32     20000
            weighted avg       0.49      0.50      0.46     20000


CM:
[[3519   19   70 3527]
 [ 611   30   43  756]
 [ 568    4  226 1862]
 [2311   17  145 6292]]